<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[47]]></id>
		<title><![CDATA[Schema Data 1]]></title>
		<content><![CDATA[<h2>For Heading H1:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Description H2:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price2 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Name:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Mobile No:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscinghi price1 description elit. Ut elit tehi price1 descriptionllus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Link:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[2019-10-17]]></date>
		<posttype><![CDATA[page]]></posttype>
		<permalink><![CDATA[http://msmpb.krums.com.au/schema-data-1/]]></permalink>
		<imageurl><![CDATA[]]></imageurl>
		<imagetitle><![CDATA[]]></imagetitle>
		<imagecaption><![CDATA[]]></imagecaption>
		<imagedescription><![CDATA[]]></imagedescription>
		<imagealttext><![CDATA[]]></imagealttext>
		<imagefeatured><![CDATA[]]></imagefeatured>
		<attachmenturl><![CDATA[]]></attachmenturl>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<status><![CDATA[publish]]></status>
		<authorid><![CDATA[1]]></authorid>
		<authorusername><![CDATA[developer]]></authorusername>
		<authoremail><![CDATA[rony.wsit@gmail.com]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[schema-data-1]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[elementor_canvas]]></template>
		<parent><![CDATA[0]]></parent>
		<parentslug><![CDATA[0]]></parentslug>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<postmodifieddate><![CDATA[2019-10-17]]></postmodifieddate>
		<headingh1><![CDATA[hi Ben heading hi]]></headingh1>
		<descriptionh2><![CDATA[hi description h2]]></descriptionh2>
		<price1h3><![CDATA[hi price1 h3]]></price1h3>
		<price2h3><![CDATA[hi price2 h3]]></price2h3>
		<price1description><![CDATA[hi price1 description]]></price1description>
		<price2description><![CDATA[hi price2 description]]></price2description>
		<name><![CDATA[hi name]]></name>
		<mobileno><![CDATA[hi mobile]]></mobileno>
		<link><![CDATA[hi link]]></link>
	</node>
</data>
