<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[47]]></id>
		<title><![CDATA[Schema Data 1]]></title>
		<content><![CDATA[<h2>For Heading H1:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Description H2:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price2 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Name:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Mobile No:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscinghi price1 description elit. Ut elit tehi price1 descriptionllus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Link:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.]]></content>
		<_elementor_edit_mode><![CDATA[builder]]></_elementor_edit_mode>
		<_elementor_template_type><![CDATA[wp-page]]></_elementor_template_type>
		<_elementor_version><![CDATA[2.7.4]]></_elementor_version>
		<_elementor_pro_version><![CDATA[2.7.2]]></_elementor_pro_version>
		<_wp_page_template><![CDATA[elementor_canvas]]></_wp_page_template>
		<_elementor_data><![CDATA[[{"id":"5622a1e","elType":"section","settings":[],"elements":[{"id":"f01a66e","elType":"column","settings":{"_column_size":100},"elements":[{"id":"cd91e8d","elType":"widget","settings":{"title":"For Heading H1:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"9f64c80","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"64a6406\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7ea8c297ef%3Aheading_h1%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"e94c277","elType":"widget","settings":{"title":"For Description H2:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"74580ad","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"e703f3c\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7ea8c297ef%3Aheading_h1%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"d3454a1","elType":"widget","settings":{"title":"For Price1 H3:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"57c15da","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"917d974\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7eb64e3d6b%3Aprice1_h3%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"47a2085","elType":"widget","settings":{"title":"For Price H3:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"2d914fd","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"53efddd\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7eb83e3d6c%3Aprice2_h3%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"66bc1ef","elType":"widget","settings":{"title":"For Price1 Description:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"f2d3a31","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"9e93967\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7eb91e3d6d%3Aprice1_description%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"c9b55e4","elType":"widget","settings":{"title":"For Price2 Description:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"9f67dfe","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"8ef2071\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7eb9de3d6e%3Aprice2_description%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"8ad1f26","elType":"widget","settings":{"title":"For Name:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"248c066","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"bbe6dc2\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7eba8e3d6f%3Aname%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"627f7c1","elType":"widget","settings":{"title":"For Mobile No:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"29999b3","elType":"widget","settings":{"editor":"<p>Lorem ipsum dolor sit amet, consectetur adipiscinghi price1 description elit. Ut elit tehi price1 descriptionllus, luctus nec ullamcorper mattis, pulvinar dapibus leo.<\/p>","__dynamic__":{"editor":"[elementor-tag id=\"7453f3b\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7ebb2e3d70%3Amobile_no%22%7D\"]"}},"elements":[],"widgetType":"text-editor"},{"id":"c1f91b0","elType":"widget","settings":{"title":"For Link:","title_color":"#0c0c0c","typography_typography":"custom","typography_font_size":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"heading"},{"id":"810dcc6","elType":"widget","settings":{"__dynamic__":{"editor":"[elementor-tag id=\"bbc1449\" name=\"acf-text\" settings=\"%7B%22key%22%3A%22field_5da7ebbee3d71%3Alink%22%7D\"]"}},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false}]]]></_elementor_data>
		<_yoast_wpseo_content_score><![CDATA[60]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_primary_category><![CDATA[]]></_yoast_wpseo_primary_category>
		<_elementor_controls_usage><![CDATA[a:4:{s:7:"heading";a:3:{s:5:"count";i:9;s:15:"control_percent";i:2;s:8:"controls";a:2:{s:7:"content";a:1:{s:13:"section_title";a:1:{s:5:"title";i:9;}}s:5:"style";a:1:{s:19:"section_title_style";a:3:{s:11:"title_color";i:9;s:21:"typography_typography";i:9;s:20:"typography_font_size";i:9;}}}}s:11:"text-editor";a:3:{s:5:"count";i:9;s:15:"control_percent";i:0;s:8:"controls";a:2:{s:7:"general";a:1:{s:11:"__dynamic__";a:1:{s:5:"count";i:9;}}s:7:"content";a:1:{s:14:"section_editor";a:1:{s:6:"editor";i:9;}}}}s:6:"column";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}s:7:"section";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}}]]></_elementor_controls_usage>
		<_wp_trash_meta_status><![CDATA[]]></_wp_trash_meta_status>
		<_wp_trash_meta_time><![CDATA[]]></_wp_trash_meta_time>
		<_wp_desired_post_slug><![CDATA[]]></_wp_desired_post_slug>
		<_elementor_css><![CDATA[]]></_elementor_css>
		<slug><![CDATA[schema-data-1]]></slug>
		<headingh1><![CDATA[hi Ben heading hi]]></headingh1>
		<descriptionh2><![CDATA[hi description h2]]></descriptionh2>
		<price1h3><![CDATA[hi price1 h3]]></price1h3>
		<price2h3><![CDATA[hi price2 h3]]></price2h3>
		<price1description><![CDATA[hi price1 description]]></price1description>
		<price2description><![CDATA[hi price2 description]]></price2description>
		<name><![CDATA[hi name]]></name>
		<mobileno><![CDATA[hi mobile]]></mobileno>
		<link><![CDATA[hi link]]></link>
	</node>
	<node>
		<id><![CDATA[87]]></id>
		<title><![CDATA[Schema Data 1]]></title>
		<content><![CDATA[<h2>For Heading H1:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Description H2:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price H3:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price1 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Price2 Description:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Name:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Mobile No:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscinghi price1 description elit. Ut elit tehi price1 descriptionllus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
<h2>For Link:</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.]]></content>
		<_elementor_edit_mode><![CDATA[]]></_elementor_edit_mode>
		<_elementor_template_type><![CDATA[]]></_elementor_template_type>
		<_elementor_version><![CDATA[]]></_elementor_version>
		<_elementor_pro_version><![CDATA[]]></_elementor_pro_version>
		<_wp_page_template><![CDATA[default]]></_wp_page_template>
		<_elementor_data><![CDATA[]]></_elementor_data>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_primary_category><![CDATA[]]></_yoast_wpseo_primary_category>
		<_elementor_controls_usage><![CDATA[a:0:{}]]></_elementor_controls_usage>
		<_wp_trash_meta_status><![CDATA[]]></_wp_trash_meta_status>
		<_wp_trash_meta_time><![CDATA[]]></_wp_trash_meta_time>
		<_wp_desired_post_slug><![CDATA[]]></_wp_desired_post_slug>
		<_elementor_css><![CDATA[]]></_elementor_css>
		<slug><![CDATA[schema-data-1-2]]></slug>
		<headingh1><![CDATA[]]></headingh1>
		<descriptionh2><![CDATA[]]></descriptionh2>
		<price1h3><![CDATA[]]></price1h3>
		<price2h3><![CDATA[]]></price2h3>
		<price1description><![CDATA[]]></price1description>
		<price2description><![CDATA[]]></price2description>
		<name><![CDATA[]]></name>
		<mobileno><![CDATA[]]></mobileno>
		<link><![CDATA[]]></link>
	</node>
	<node>
		<id><![CDATA[88]]></id>
		<title><![CDATA[Schema Data 2]]></title>
		<content><![CDATA[]]></content>
		<_elementor_edit_mode><![CDATA[]]></_elementor_edit_mode>
		<_elementor_template_type><![CDATA[]]></_elementor_template_type>
		<_elementor_version><![CDATA[]]></_elementor_version>
		<_elementor_pro_version><![CDATA[]]></_elementor_pro_version>
		<_wp_page_template><![CDATA[default]]></_wp_page_template>
		<_elementor_data><![CDATA[]]></_elementor_data>
		<_yoast_wpseo_content_score><![CDATA[]]></_yoast_wpseo_content_score>
		<_yoast_wpseo_primary_category><![CDATA[]]></_yoast_wpseo_primary_category>
		<_elementor_controls_usage><![CDATA[a:0:{}]]></_elementor_controls_usage>
		<_wp_trash_meta_status><![CDATA[]]></_wp_trash_meta_status>
		<_wp_trash_meta_time><![CDATA[]]></_wp_trash_meta_time>
		<_wp_desired_post_slug><![CDATA[]]></_wp_desired_post_slug>
		<_elementor_css><![CDATA[]]></_elementor_css>
		<slug><![CDATA[schema-data-2]]></slug>
		<headingh1><![CDATA[]]></headingh1>
		<descriptionh2><![CDATA[]]></descriptionh2>
		<price1h3><![CDATA[]]></price1h3>
		<price2h3><![CDATA[]]></price2h3>
		<price1description><![CDATA[]]></price1description>
		<price2description><![CDATA[]]></price2description>
		<name><![CDATA[]]></name>
		<mobileno><![CDATA[]]></mobileno>
		<link><![CDATA[]]></link>
	</node>
</data>
