<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[]]></id>
		<title><![CDATA[Bens Test Page 2]]></title>
		<content><![CDATA[<!-- Created with Elementor --><!-- Created with Elementor -->]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[21/10/2019]]></date>
		<posttype><![CDATA[page]]></posttype>
		<permalink><![CDATA[http://msmpb.krums.com.au/bens-test-page-2/]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<_wp_page_template><![CDATA[elementor_canvas]]></_wp_page_template>
		<_elementor_controls_usage><![CDATA[a:4:{s:11:"text-editor";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:7:"content";a:1:{s:14:"section_editor";a:1:{s:6:"editor";i:1;}}}}s:6:"column";a:3:{s:5:"count";i:2;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}s:7:"section";a:3:{s:5:"count";i:2;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}s:8:"template";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:7:"content";a:1:{s:16:"section_template";a:1:{s:11:"template_id";i:1;}}}}}]]></_elementor_controls_usage>
		<hibenheadinghi><![CDATA[]]></hibenheadinghi>
		<hidescriptionh2><![CDATA[]]></hidescriptionh2>
		<hiprice1h3><![CDATA[]]></hiprice1h3>
		<hiprice2h3><![CDATA[]]></hiprice2h3>
		<hiprice1description><![CDATA[]]></hiprice1description>
		<hiprice2description><![CDATA[]]></hiprice2description>
		<hiname><![CDATA[]]></hiname>
		<himobile><![CDATA[]]></himobile>
		<hilink><![CDATA[]]></hilink>
		<_yoast_wpseo_primary_category><![CDATA[]]></_yoast_wpseo_primary_category>
		<_yoast_wpseo_content_score><![CDATA[30]]></_yoast_wpseo_content_score>
		<_elementor_edit_mode><![CDATA[builder]]></_elementor_edit_mode>
		<_elementor_template_type><![CDATA[wp-page]]></_elementor_template_type>
		<_elementor_version><![CDATA[2.7.4]]></_elementor_version>
		<_elementor_pro_version><![CDATA[2.7.2]]></_elementor_pro_version>
		<_elementor_css><![CDATA[a:6:{s:4:"time";i:1571633345;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:6:"status";s:5:"empty";i:0;s:0:"";s:3:"css";s:0:"";}]]></_elementor_css>
		<thisisfor2ndone><![CDATA[]]></thisisfor2ndone>
		<hithisisgood><![CDATA[]]></hithisisgood>
		<hellospiderman><![CDATA[]]></hellospiderman>
		<hellothanos><![CDATA[]]></hellothanos>
		<hellomarvel><![CDATA[]]></hellomarvel>
		<hellosuperman><![CDATA[]]></hellosuperman>
		<hi12121212><![CDATA[]]></hi12121212>
		<hilinkyesitis><![CDATA[]]></hilinkyesitis>
		<_elementor_data><![CDATA[[{"id":"2530b75b","elType":"section","settings":[],"elements":[{"id":"13b027d2","elType":"column","settings":{"_column_size":100},"elements":[{"id":"2289d653","elType":"widget","settings":{"editor":"<!-- Created with Elementor -->"},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false},{"id":"8f215e4","elType":"section","settings":[],"elements":[{"id":"2a6dd6e","elType":"column","settings":{"_column_size":100},"elements":[{"id":"59d149f","elType":"widget","settings":{"template_id":"15"},"elements":[],"widgetType":"template"}],"isInner":false}],"isInner":false}]]]></_elementor_data>
		<_wp_trash_meta_status><![CDATA[]]></_wp_trash_meta_status>
		<_wp_trash_meta_time><![CDATA[]]></_wp_trash_meta_time>
		<_wp_desired_post_slug><![CDATA[]]></_wp_desired_post_slug>
		<status><![CDATA[publish]]></status>
		<authorid><![CDATA[12]]></authorid>
		<authorusername><![CDATA[developerben]]></authorusername>
		<authoremail><![CDATA[ben@krums.com.au]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[bens-test-page]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[elementor_canvas]]></template>
		<parent><![CDATA[0]]></parent>
		<parentslug><![CDATA[0]]></parentslug>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<postmodifieddate><![CDATA[21/10/2019]]></postmodifieddate>
		<postcode><![CDATA[222222]]></postcode>
		<suburb><![CDATA[Elwood 222000]]></suburb>
		<headingh1><![CDATA[]]></headingh1>
		<descriptionh2><![CDATA[]]></descriptionh2>
		<price1h3><![CDATA[]]></price1h3>
		<price2h3><![CDATA[]]></price2h3>
		<price1description><![CDATA[]]></price1description>
		<price2description><![CDATA[]]></price2description>
		<name><![CDATA[]]></name>
		<mobileno><![CDATA[]]></mobileno>
		<link><![CDATA[]]></link>
	</node>
	<node>
		<id><![CDATA[]]></id>
		<title><![CDATA[Bens Test Page 3]]></title>
		<content><![CDATA[<!-- Created with Elementor --><!-- Created with Elementor -->]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[21/10/2019]]></date>
		<posttype><![CDATA[page]]></posttype>
		<permalink><![CDATA[http://msmpb.krums.com.au/bens-test-page-3/]]></permalink>
		<url><![CDATA[]]></url>
		<title_2><![CDATA[]]></title_2>
		<caption><![CDATA[]]></caption>
		<description><![CDATA[]]></description>
		<alttext><![CDATA[]]></alttext>
		<featured><![CDATA[]]></featured>
		<url_2><![CDATA[]]></url_2>
		<categories><![CDATA[]]></categories>
		<tags><![CDATA[]]></tags>
		<_wp_page_template><![CDATA[elementor_canvas]]></_wp_page_template>
		<_elementor_controls_usage><![CDATA[a:4:{s:11:"text-editor";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:7:"content";a:1:{s:14:"section_editor";a:1:{s:6:"editor";i:1;}}}}s:6:"column";a:3:{s:5:"count";i:2;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}s:7:"section";a:3:{s:5:"count";i:2;s:15:"control_percent";i:0;s:8:"controls";a:0:{}}s:8:"template";a:3:{s:5:"count";i:1;s:15:"control_percent";i:0;s:8:"controls";a:1:{s:7:"content";a:1:{s:16:"section_template";a:1:{s:11:"template_id";i:1;}}}}}]]></_elementor_controls_usage>
		<hibenheadinghi><![CDATA[]]></hibenheadinghi>
		<hidescriptionh2><![CDATA[]]></hidescriptionh2>
		<hiprice1h3><![CDATA[]]></hiprice1h3>
		<hiprice2h3><![CDATA[]]></hiprice2h3>
		<hiprice1description><![CDATA[]]></hiprice1description>
		<hiprice2description><![CDATA[]]></hiprice2description>
		<hiname><![CDATA[]]></hiname>
		<himobile><![CDATA[]]></himobile>
		<hilink><![CDATA[]]></hilink>
		<_yoast_wpseo_primary_category><![CDATA[]]></_yoast_wpseo_primary_category>
		<_yoast_wpseo_content_score><![CDATA[30]]></_yoast_wpseo_content_score>
		<_elementor_edit_mode><![CDATA[builder]]></_elementor_edit_mode>
		<_elementor_template_type><![CDATA[wp-page]]></_elementor_template_type>
		<_elementor_version><![CDATA[2.7.4]]></_elementor_version>
		<_elementor_pro_version><![CDATA[2.7.2]]></_elementor_pro_version>
		<_elementor_css><![CDATA[a:6:{s:4:"time";i:1571633345;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:6:"status";s:5:"empty";i:0;s:0:"";s:3:"css";s:0:"";}]]></_elementor_css>
		<thisisfor2ndone><![CDATA[]]></thisisfor2ndone>
		<hithisisgood><![CDATA[]]></hithisisgood>
		<hellospiderman><![CDATA[]]></hellospiderman>
		<hellothanos><![CDATA[]]></hellothanos>
		<hellomarvel><![CDATA[]]></hellomarvel>
		<hellosuperman><![CDATA[]]></hellosuperman>
		<hi12121212><![CDATA[]]></hi12121212>
		<hilinkyesitis><![CDATA[]]></hilinkyesitis>
		<_elementor_data><![CDATA[[{"id":"2530b75b","elType":"section","settings":[],"elements":[{"id":"13b027d2","elType":"column","settings":{"_column_size":100},"elements":[{"id":"2289d653","elType":"widget","settings":{"editor":"<!-- Created with Elementor -->"},"elements":[],"widgetType":"text-editor"}],"isInner":false}],"isInner":false},{"id":"8f215e4","elType":"section","settings":[],"elements":[{"id":"2a6dd6e","elType":"column","settings":{"_column_size":100},"elements":[{"id":"59d149f","elType":"widget","settings":{"template_id":"15"},"elements":[],"widgetType":"template"}],"isInner":false}],"isInner":false}]]]></_elementor_data>
		<_wp_trash_meta_status><![CDATA[]]></_wp_trash_meta_status>
		<_wp_trash_meta_time><![CDATA[]]></_wp_trash_meta_time>
		<_wp_desired_post_slug><![CDATA[]]></_wp_desired_post_slug>
		<status><![CDATA[publish]]></status>
		<authorid><![CDATA[12]]></authorid>
		<authorusername><![CDATA[developerben]]></authorusername>
		<authoremail><![CDATA[ben@krums.com.au]]></authoremail>
		<authorfirstname><![CDATA[]]></authorfirstname>
		<authorlastname><![CDATA[]]></authorlastname>
		<slug><![CDATA[bens-test-page]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[elementor_canvas]]></template>
		<parent><![CDATA[0]]></parent>
		<parentslug><![CDATA[0]]></parentslug>
		<order><![CDATA[0]]></order>
		<commentstatus><![CDATA[closed]]></commentstatus>
		<pingstatus><![CDATA[closed]]></pingstatus>
		<postmodifieddate><![CDATA[21/10/2019]]></postmodifieddate>
		<postcode><![CDATA[333333]]></postcode>
		<suburb><![CDATA[Elwood 333000]]></suburb>
		<headingh1><![CDATA[]]></headingh1>
		<descriptionh2><![CDATA[]]></descriptionh2>
		<price1h3><![CDATA[]]></price1h3>
		<price2h3><![CDATA[]]></price2h3>
		<price1description><![CDATA[]]></price1description>
		<price2description><![CDATA[]]></price2description>
		<name><![CDATA[]]></name>
		<mobileno><![CDATA[]]></mobileno>
		<link><![CDATA[]]></link>
	</node>
</data>
