<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[803]]></id>
		<title><![CDATA[Animate image]]></title>
		<content><![CDATA[<h2>
                                                                <b>We are on a mission to make<br/> you love rubbish</b>
                                            <b>Skip bin hire without<br/> the hassles.</b>
                                            <b>Skip bins that don't<br/> need permits.</b>
                             </h2> <!-- cd-headline -->
         <!-- text-slide -->
    <!-- animation-text -->		
			<h2>Thats really smart rubbish</h2>		
										<img width="600" height="600" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-32.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-32.jpg 600w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-32-300x300.jpg 300w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-32-150x150.jpg 150w" sizes="(max-width: 600px) 100vw, 600px" />											
			Add Your Heading Text Here		
			<h2>We make more than buildings</h2>		
		<p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p><p>Click edit button to change this text. Lorem ipsum dolor sit amet. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Click edit button to change this text. </p>		
			<h1>We create Urban spaces</h1>		
			We are an Architecture design studio with Global experience in Construction and urban design.		
			<a href="#" role="button">
						About Us
					</a>
										<img width="600" height="800" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-11.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-11.jpg 600w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-11-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />											
			<h3>Design &amp; Construction</h3>		
			A short description for the feature. Makes sense to keep it simple.		
			<a href="#" role="button">
						Learn More
					</a>
										<img width="600" height="800" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-13.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-13.jpg 600w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-13-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />											
			<h3>Consultation</h3>		
			A short description for the feature. Makes sense to keep it simple.		
			<a href="#" role="button">
						Learn More
					</a>
										<img width="600" height="800" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-41.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-41.jpg 600w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-41-225x300.jpg 225w" sizes="(max-width: 600px) 100vw, 600px" />											
			<h3>Planning and concept</h3>		
			A short description for the feature. Makes sense to keep it simple.		
			<a href="#" role="button">
						Learn More
					</a>
				311
							projects completed
				12
							years of experience
			<h2>Experience matters</h2>		
		<p>When you are dealing with a web project, you need the best in terms of expertise. Here is where my long-year experience make a difference.</p>		
			Featured Project		
			<h2>Urban Apartment Construction</h2>		
			Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			<a href="#" role="button">
						project details
					</a>
										<img width="600" height="600" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-19.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-19.jpg 600w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-19-300x300.jpg 300w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/SK-architect-19-150x150.jpg 150w" sizes="(max-width: 600px) 100vw, 600px" />											
			<h2>Our ClientS</h2>		
			Section overline		
			<h2>We work with you in the centre</h2>		
		<p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>		
			<a href="#" role="button">
						LEarn more about us
					</a>
						<i>&#9733;</i><i>&#9733;</i><i>&#9733;</i><i>&#9733;</i><i>&#9733;</i> 5/5		
							Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
							<img width="180" height="180" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/16-struct-1.jpg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads/2019/11/16-struct-1.jpg 180w, https://msmpb.krums.com.au/wp-content/uploads/2019/11/16-struct-1-150x150.jpg 150w" sizes="(max-width: 180px) 100vw, 180px" />						
													John Doe
			<h4>Image Widget</h4>		
										<img width="105" height="105" src="http://msmpb.krums.com.au/wp-content/uploads/2019/11/Mobile-Skips-Benefits-Price.svg" alt="" srcset="https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 150w, https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 300w, https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 1024w, https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 1536w, https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 2048w, https://msmpb.krums.com.au/wp-content/uploads//2019/11/Mobile-Skips-Benefits-Price.svg 105w" sizes="(max-width: 105px) 100vw, 105px" />											
		[schemaapprating]		
			<h4>Icon Widget</h4>		
			<?xml version="1.0" encoding="UTF-8"?> <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 105 105" style="enable-background:new 0 0 105 105;" xml:space="preserve"> <style type="text/css"> .st0{fill:#D7DF28;} .st1{fill:#6D6E71;} </style> <g> <path d="M95.6,6.4L53.1,6.2L6.4,56.8c-3.7,4-2.6,11.1,2.5,15.9l26,24c5.1,4.7,12.3,5.3,16,1.3l48.3-52.7L95.6,6.4z M76.5,34.7c-4.7,0-8.5-3.8-8.5-8.5c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5C85,30.9,81.2,34.7,76.5,34.7z"></path> <path d="M95.6,6.4l0-1.7L52.4,4.5L5.2,55.6c-1.8,1.9-2.6,4.5-2.6,7.1c0,3.9,1.9,8.1,5.3,11.2l0,0l26,24l0,0 c3.1,2.9,7,4.4,10.6,4.4c1.5,0,2.9-0.3,4.2-0.8c1.3-0.5,2.6-1.3,3.6-2.4l0,0L101,45.8L97.2,4.7l-1.5,0L95.6,6.4l-1.7,0.2l3.6,38.1 L49.7,96.8l0,0c-0.7,0.7-1.4,1.2-2.3,1.6c-0.9,0.4-1.9,0.5-3,0.5c-2.7,0-5.8-1.2-8.3-3.5l-26-24l0,0c-2.8-2.6-4.2-5.9-4.2-8.7 c0-1.9,0.6-3.5,1.7-4.8l46.2-50l41.8,0.2L95.6,6.4l-1.7,0.2L95.6,6.4z M76.5,34.7V33c-1.9,0-3.6-0.8-4.8-2c-1.2-1.2-2-2.9-2-4.8 c0-1.9,0.8-3.6,2-4.8c1.2-1.2,2.9-2,4.8-2c1.9,0,3.6,0.8,4.8,2c1.2,1.2,2,2.9,2,4.8c0,1.9-0.8,3.6-2,4.8c-1.2,1.2-2.9,2-4.8,2V34.7 v1.7c5.6,0,10.2-4.6,10.2-10.2c0-5.6-4.6-10.2-10.2-10.2c-5.6,0-10.2,4.6-10.2,10.2c0,5.6,4.6,10.2,10.2,10.2V34.7z"></path> <path d="M63.3,75.8l-6.4-6.4c-1.5,1.1-3,1.7-4.3,1.9c-1.4,0.2-2.7,0.1-3.9-0.3l-2.4,2.4L43,69.9l5-5l0.2,0.2l0-0.1 c1.1,1.1,2.3,1.5,3.6,1.3c1.3-0.2,2.7-1,4.1-2.4c1.3-1.3,2.1-2.6,2.4-3.9s-0.1-2.4-1-3.4c-0.5-0.5-1-0.8-1.6-0.8 c-0.6-0.1-1.2,0-1.8,0.1c-0.6,0.2-1.2,0.4-1.8,0.8c-0.6,0.3-1.2,0.7-1.7,1l-4.4,2.6c-1,0.6-1.9,1-2.9,1.3c-1,0.3-1.9,0.5-2.8,0.4 s-1.8-0.2-2.7-0.6c-0.9-0.4-1.8-1-2.6-1.9C34,58.8,33.4,58,33,57c-0.4-0.9-0.6-1.9-0.5-2.9c0-1,0.3-2.1,0.7-3.2 c0.4-1.1,1.1-2.2,1.9-3.3l-6.8-6.8l3.9-3.9l6.8,6.8c1.3-0.9,2.7-1.5,4-1.8c1.3-0.3,2.6-0.4,3.8-0.1l2-2l3.4,3.4l-4.1,4.1l-0.4,0.5 l-0.1-0.1l0,0l-0.4-0.4c-1-0.7-2.1-1-3.4-0.8c-1.3,0.2-2.5,0.9-3.7,2.1c-1.4,1.4-2.3,2.8-2.6,4c-0.3,1.2,0,2.2,0.8,3.1 c0.6,0.6,1.1,0.9,1.7,1c0.6,0.1,1.1,0,1.7-0.1c0.6-0.2,1.1-0.4,1.7-0.7c0.6-0.3,1.1-0.6,1.6-0.9l4.5-2.4c1.1-0.6,2.2-1.1,3.3-1.4 c1-0.4,2-0.5,2.9-0.6c0.9,0,1.8,0.1,2.7,0.5c0.9,0.3,1.7,0.9,2.5,1.7c0.8,0.8,1.4,1.7,1.8,2.8c0.4,1,0.6,2.1,0.6,3.2 c0,1.1-0.2,2.3-0.6,3.5c-0.4,1.2-1,2.3-1.8,3.5l6.4,6.4L63.3,75.8z"></path> </g> </svg>]]></content>
	</node>
</data>
